//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CORF_MGMT
{
    using System;
    using System.Collections.Generic;
    
    public partial class nutri_value
    {
        public int Id { get; set; }
        public double NIN_Value { get; set; }
        public double Lab_Value { get; set; }
        public double Pub_Value { get; set; }
        public int Rawmaterial_Rm_Id { get; set; }
        public int Nutrient_Nutri_Id { get; set; }
    
        public virtual rawmaterial rawmaterial { get; set; }
        public virtual nutrient nutrient { get; set; }
    }
}
