//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CORF_MGMT
{
    using System;
    using System.Collections.Generic;
    
    public partial class subject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public subject()
        {
            this.consumptions = new HashSet<consumption>();
        }
    
        public int Sub_Id { get; set; }
        public string Sub_Name { get; set; }
        public int Sub_Age { get; set; }
        public double Sub_Bmi { get; set; }
        public string Sub_MEdiCond { get; set; }
        public string Sub_Gender { get; set; }
        public int Study_Id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<consumption> consumptions { get; set; }
        public virtual study study { get; set; }
    }
}
