//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CORF_MGMT
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int User_id { get; set; }
    
        public string User_Name { get; set; }
        public string Password { get; set; }
        public string Email_id { get; set; }
        public decimal Phone_Number { get; set; }
        public string Designation { get; set; }
        public string User_Status { get; set; }
    }
}
